PORT=8000

HOST=localhost
# don't add ending slash
FRONTEND_URL=http://localhost:8001

DATABASE_URL="postgresql://username:password@localhost:5432/template?schema=poc"

SEED_PASSWORD=
SALT=12
LOG_LEVEL=

SENDGRID_API_KEY=

MQTT_HOST=tcp://broker.hivemq.com
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SUBSCRIPTION=

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=

CLOUDINARY_URL=

# GrayLog
GRAYLOG_SERVER=
GRAYLOG_PORT=

# Web Login RSA Keys
PRIVATE_KEY=
PUBLIC_KEY=

MAGIC_TOKEN_KEY=
MAGIC_TOKEN_EXPIRY=5m
# Time in seconds. Default 5 minutes
MAGIC_TOKEN_RETRY=300
MAGIC_TOKEN_LINK=/login